# AngularDemo

./: README.md  pom.xml
src/main/java/angulardemo/domain/: EmptyUser.java  User.java
src/main/java/angulardemo/infrastructure/: AngularAppSetup.java  UserModule.java
src/main/java/angulardemo/reposiroty/interfaces/: DummyRepository.java  Repository.java  UserRepository.java
src/main/java/angulardemo/repository/implementation/: DummyRepositoryImpl.java  GenericMockRepository.java  UserRepositoryImpl.java
src/main/java/angulardemo/service/implementation/: DummyServiceImpl.java  UserServiceImpl.java
src/main/java/angulardemo/service/interfaces/: DummyService.java  UserService.java
src/main/java/angulardemo/web/REST/: DummyRESTService.java  ResponseCorsFilter.java  UserRESTService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/angulardemo/tests/integration/web/: DummyRESTServiceTest.java  UserRESTServiceTest.java
src/test/java/angulardemo/tests/integration/web/infrastructure/: ClientProvider.java  ServerProvider.java
